<div class="demo-wrapper">
  <div>
    <div class="document-header">
      <h4>Documents</h4>
      <div class="document-lists" *ngIf="sidebarData">
        <ul *ngFor="let sidebar of sidebarData.children">
          <li (click)="itemClicked(sidebar)">{{sidebar.name}}</li>
        </ul>
      </div>
    </div>
    <kendo-datapager style="width: 500px" [pageSize]="pageSize" [skip]="skip" [total]="total"
      [pageSizeValues]="pageSizes" [info]="info" [previousNext]="prevNext" type="numeric"
      (pageChange)="onPageChange($event)">
    </kendo-datapager>
  </div>
</div>