<app-header-section (docListEvent)="toggleDocListEvent($event)"></app-header-section>

<!-- <div class="document-main-view">
    <div class="document-list">
        <app-document-list-section [docListViewStatus]="toggleDocListView"></app-document-list-section>
    </div>

    <div class="document-details">
        <app-document-details-section></app-document-details-section>
    </div>
</div> -->

<kendo-splitter >
    <kendo-splitter-pane [collapsible]="true" size="30%" *ngIf="toggleDocListView == 'Show'">
        <app-document-list-section ></app-document-list-section>
    </kendo-splitter-pane>

    <kendo-splitter-pane>
        <app-document-details-section></app-document-details-section>
    </kendo-splitter-pane>
</kendo-splitter>